VITE_API_KEY="AIzaSyDSv_ZkFj4z6AUHLsBxSqGTLZol0RiattA",
VITE_AUT_DOMAIN="daily-report-e72ad.firebaseapp.com",
VITE_PROJECT_ID="daily-report-e72ad",
VITE_STORAGE_BUKET="daily-report-e72ad.firebasestorage.app",
VITE_MESSAGING_SENDER_ID="38149720500",
VITE_APP_ID="1:38149720500:web:b81e24ed7aa5c5d0f84ae1",
VITE_MEASUREMENT_ID="G-0T1JWHTD19"
